<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window Coordinates</title>
    <style>
      body {
        background-color: pink;
      }
      div:not(.btn-area) {
        margin-top: 0.5rem;
        width: 200px;
        height: 200px;
        background-color: salmon;
      }
      div:nth-of-type(1) {
        margin-top: 0;
      }
      #target {
        background-color: palevioletred;
      }
      #text {
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        background-color: palevioletred;
        word-break: break-all;
        max-width: 40vw;
        font-size: 1rem;
        font-weight: 600;
        color: black;
        text-align: right;
        padding: 1rem;
        margin: 0;
      }

      .btn-area {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 1rem;
        top: 0.5rem;
      }
      .btn-area button {
        margin-top: 0.5rem;
        padding: 0.5rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="target"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <p id="text">rect {}<br /><br />client (x, y)<br />page (x, y)</p>
    <div class="btn-area">
      <button onclick="scrollEvent('by')">Scroll by 100px(y)</button>
      <button onclick="scrollEvent('to')">Scroll to 100px(y)</button>
      <button onclick="scrollEvent('target')">Scroll into target</button>
    </div>
  </body>
</html>
<script>
  const target = document.querySelector('#target');
  const text = document.querySelector('#text');
  const rect = target.getBoundingClientRect();
  function updateText(rect, e) {
    text.innerHTML = `rect<br />${JSON.stringify(rect).replaceAll(',', '<br />').replace('{', '').replace('}', '')}<br /><br />client (${e.clientX}, ${
      e.clientY
    })<br />page (${e.pageX}, ${e.pageY})`;
  }
  target.addEventListener('click', (e) => {
    updateText(rect, e);
  });

  function scrollEvent(type) {
    switch (type) {
      case 'by':
        window.scrollBy({ top: 100, left: 0, behavior: 'smooth' });
        break;
      case 'to':
        window.scrollTo({ top: 100, left: 0, behavior: 'smooth' });
        break;
      case 'target':
        // window.scrollTo(0, rect.y);
        target.scrollIntoView({ block: 'start', inline: 'center', behavior: 'smooth' });
        break;
      default:
        break;
    }
  }

  window.addEventListener('scroll', () => {
    console.log(window.scrollY);
  });
</script>
